<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>My Page</title>
    <link rel="stylesheet" href="css/main.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,500;0,600;0,700;0,800;0,900;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <header>
      <p id="logo">Irem Yilmaz</p>
      <nav>
        <ul>
          <a href="index.html">
            <li>Home</li>
          </a>
          <a href="experiences.html">
            <li>Experiences</li>
          </a>
          <a href="hobbies.html">
            <li>Hobbies</li>
          </a>
            <a href="contact.html">
            <li>Contact</li>
          </a>
        </ul>
      </nav>
    </header>
  </body>
    <div class="get-in-touch">
   <h2>Get In Touch</h2>
    <p>Want to get in touch? I’d love to hear from you. Here is how you can reach me.</p>
  </div>
    <div class="contact">
      <form>
        <h2>Send Message</h2>
        <div class="inputbox">
        <input type="text" name="" required="required">
        <span>Full Name</span>
        </div>
        <div class="inputbox">
          <input type="text" name="" required="required">
          <span>Email</span>
          </div>
          <div class="inputbox">
            <textarea required="required"></textarea>
            <span>Type Your Message</span>
            </div>
            <div class="inputbox">
              <input type="submit" name="" value="Send">
              </div>

      </form>
    </div>

    <div class="contact-info">
      <div class="Phone">
        <img src="img/phone-icon.jpg" alt="Phone Icon" width="25" height="20">
        <span>5385135315</span>
      </div>
      <div class="Email">
      <img src="img/email-icon.jpg" alt="Email Icon" width="25" height="20">
      <span>iirem1996gmail.com</span>
    </div>
      <div class="Location">
        <img src="img/location-icon.jpeg" alt="Location Icon" width="25" height="20">
        <span>Sweden, Jonkoping</span>
      </div>
      <footer>
        <p>©Irem Yilmaz 2023</p>
      </footer>
</html>
